name: Build and release

on:
  pull_request:
  push:
    branches:
      - master

permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  release:
    runs-on: ubuntu-22.04
    steps:
      - id: release
        if: github.event_name == 'push'
        uses: googleapis/release-please-action@v4
        with: {release-type: 'python'}
    outputs:
      release_created: ${{ steps.release.outputs.release_created }}
      tag_name: ${{ steps.release.outputs.tag_name }}

  build-and-upload:
    needs: release
    if: ${{ github.event_name == 'pull_request' || needs.release.outputs.release_created }}
    strategy:
      fail-fast: false
      matrix:
        target: [linux_amd64, linux_arm64, macos_amd64, macos_arm64, windows_amd64, windows_arm64]
        include:
          - { target: linux_amd64,   runner: ubuntu-22.04,     os: linux,   arch: amd64, upload: .tar.gz}
          - { target: linux_arm64,   runner: ubuntu-22.04-arm, os: linux,   arch: arm64, upload: .tar.gz}
          - { target: macos_amd64,   runner: macos-15-intel,   os: macos,   arch: amd64, upload: .tar.gz}
          - { target: macos_arm64,   runner: macos-latest,     os: macos,   arch: arm64, upload: .tar.gz}
          - { target: windows_amd64, runner: windows-latest,   os: windows, arch: amd64, upload: .zip}
          - { target: windows_arm64, runner: windows-11-arm,   os: windows, arch: arm64, upload: .zip}
    runs-on: ${{ matrix.runner }}
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
        with: {python-version: '3.12'}
      - uses: astral-sh/setup-uv@v7
      - run: make build
      - if: matrix.os != 'windows'
        run: |
          chmod +x build/pget_iplayer
          tar -czf build/pget_iplayer_${{ matrix.os }}_${{ matrix.arch }}${{ matrix.upload }} -C build pget_iplayer
      - if: matrix.os == 'windows'
        run: Compress-Archive -Path build/pget_iplayer.exe -Destination build/pget_iplayer_${{ matrix.os }}_${{ matrix.arch }}${{ matrix.upload }}
      - if: github.event_name == 'pull_request'
        uses: actions/upload-artifact@v5
        with:
          name: pget_iplayer_${{ matrix.os }}_${{ matrix.arch }}${{ matrix.upload }}
          path: build/pget_iplayer_${{ matrix.os }}_${{ matrix.arch }}${{ matrix.upload }}
      - if: github.event_name == 'push' && needs.release.outputs.release_created
        run: |
          gh release upload ${{ needs.release.outputs.tag_name }} build/pget_iplayer_${{ matrix.os }}_${{ matrix.arch }}${{ matrix.upload }}
        env: {GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'}
